{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-js": "^2.4.0",
    "@midnight-ntwrk/compact-runtime": "^0.14.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/ledger-v7": "7.0.1",
    "@midnight-ntwrk/midnight-js-contracts": "^3.1.0",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "^3.1.0",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^3.1.0",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^3.1.0",
    "@midnight-ntwrk/midnight-js-types": "^3.1.0",
    "@midnight-reference-app/contract": "workspace:*",
    "cross-fetch": "^4.1.0",
    "fp-ts": "^2.16.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rxjs": "^7.8.2",
    "tailwind": "^4.0.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}