{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "start": {
      "dependsOn": ["^build"]
    }
  }
}
