{
  "name": "@midnight-sentinel/cli",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist .turbo midnight-level-db node_modules",
    "build": "tsc --project tsconfig.build.json",
    "dev": "tsx src/index.ts -w DEPLOY",
    "dev-join": "tsx src/index.ts -w JOIN",
    "dev-third": "tsx src/index.ts -w THIRD",
    "dev-delegation": "tsx src/delegation-flow-example.ts",
    "start": "node dist/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/ledger-v8": "8.0.3",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.1.0-rc.0",
    "@midnight-ntwrk/zswap": "4.0.0",
    "@midnight-sentinel/api": "workspace:*",
    "@midnight-sentinel/contract": "workspace:*",
    "@midnight-sentinel/wallet": "workspace:*",
    "@scure/bip39": "^2.2.0",
    "axios": "^1.13.5",
    "pino": "^10.3.1",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "dotenv": "^17.2.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "engineStrict": true
}
