{
  "name": "midnight-reference-app/cli",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsc --project tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@midnight-ntwrk/ledger-v7": "7.0.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "3.1.0",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "3.1.0",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "3.1.0",
    "@midnight-ntwrk/midnight-js-network-id": "3.1.0",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "3.1.0",
    "@midnight-ntwrk/midnight-js-types": "3.1.0",
    "@midnight-ntwrk/midnight-js-utils": "3.1.0",
    "@midnight-ntwrk/testkit-js": "3.1.0",
    "@midnight-ntwrk/wallet": "5.0.0",
    "@midnight-ntwrk/wallet-api": "5.0.0",
    "@midnight-ntwrk/wallet-sdk-abstractions": "1.0.0",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.0.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "1.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "1.0.0",
    "@midnight-ntwrk/wallet-sdk-shielded": "1.0.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "1.0.0",
    "@midnight-reference-app/containers": "workspace:*",
    "@midnight-reference-app/contract": "workspace:*",
    "@midnight-reference-app/logger": "workspace:*",
    "axios": "^1.13.5",
    "pino": "^10.3.1",
    "rxjs": "^7.8.2",
    "testcontainers": "^11.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "dotenv": "^17.2.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}