{
  "name": "@midnight-sentinel/cli",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsc --project tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.14.0",
    "@midnight-ntwrk/midnight-js-contracts": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "1.0.0",
    "@midnight-sentinel/contract": "workspace:*",
    "@midnight-sentinel/logger": "workspace:*",
    "@midnight-sentinel/wallet": "workspace:*",
    "axios": "^1.13.5",
    "pino": "^10.3.1",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "dotenv": "^17.2.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "engineStrict": true
}
